images/lena-Ref.png
images/lena-Tar.png
result-0.05
0.05

images/lena-Ref.png
images/lena-Tar.png
result-0.10
0.1

images/lena-Ref.png
images/lena-Tar.png
result-0.15
0.15

images/lena-Ref.png
images/lena-Tar.png
result-0.20
0.20

images/lena-Ref.png
images/lena-Tar.png
result-0.25
0.25

images/lena-Ref.png
images/lena-Tar.png
result-0.30
0.30

images/lena-Ref.png
images/lena-Tar.png
result-0.40
0.40

images/lena-Ref.png
images/lena-Tar.png
result-0.50
0.50

images/lena-Ref.png
images/lena-Tar.png
result-0.75
0.75

images/lena-Ref.png
images/lena-Tar.png
result-1.0
1.0